# ecommerce

./: .gitignore  Program.cs  ProjectECommerce.csproj  ProjectECommerce.sln  Startup.cs  appsettings.json
Components/: Category.cs
Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrderList.cs  ProductController.cs  ProductListController.cs  UserListController.cs  UserProfileController.cs
Migrations/: 20210503203717_Added new colums.Designer.cs  20210503203717_Added new colums.cs  20210503203840_NewColumnAdded.Designer.cs  20210503203840_NewColumnAdded.cs  ECommerceContextModelSnapshot.cs
Models/: AddressViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  LoginUserViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Models/DB/: Address.cs  Cart.cs  ECommerceContext.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Address/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: CreateOrder.cshtml  Index.cshtml
Views/Category/: Index.cshtml
Views/Home/: Category.cshtml  Home.cshtml  Index.cshtml  Index1.cshtml
Views/Login/: Index.cshtml  Registration.cshtml
Views/Order/: Index.cshtml  OrderDetails.cshtml
Views/OrderList/: Index.cshtml
Views/Product/: Index.cshtml  Product.cshtml  ProductDetails.cshtml
Views/ProductList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Category/: Default.cshtml
Views/UserList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/UserProfile/: Index.cshtml  UserProfile.cshtml
wwwroot/Images/: 1.jfif
wwwroot/css/: homePage.css  productdetails.css  reset.css  responsive.css  site.css
wwwroot/cssL/: style.css
